﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Getting Started </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Getting Started ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/docfx/doc/intro.md/#L1" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <h1 id="getting-started">Getting Started</h1>
              
<p>Make sure you have Vagrant installed <em>first</em>, as the addin (obviously) doesn&#39;t include it.</p>
<h2 id="including-the-addin">Including the addin</h2>
<p>At the top of your script, just add the following to install the addin:</p>
<pre><code>#addin nuget:?package=Cake.Vagrant
</code></pre><h2 id="usage">Usage</h2>
<p>The addin exposes a single property alias <code>Vagrant</code> with all the normal Vagrant operations (up, init etc) available as methods. Subcommands are included as properties with their own methods. This keeps things as clean and readable as possible while retaining it&#39;s syntactic similarity to the real Vagrant CLI.</p>
<table>
<thead>
<tr>
<th>CLI</th>
<th>Cake</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vagrant up</code></td>
<td><code>Vagrant.Up()</code></td>
</tr>
<tr>
<td><code>vagrant init</code></td>
<td><code>Vagrant.Init()</code></td>
</tr>
<tr>
<td><code>vagrant docker run</code></td>
<td><code>Vagrant.Docker.Run()</code></td>
</tr>
<tr>
<td><code>vagrant box delete dev</code></td>
<td><code>Vagrant.Box.Delete(&quot;dev&quot;)</code></td>
</tr>
</tbody>
</table>
<h2 id="settings">Settings</h2>
<p>Command arguments are generally included as an <code>Action</code> object, so you can use the familiar lambda syntax from the <code>MSBuild</code> etc aliases. So a more complex example might be:</p>
<pre><code>Vagrant.Up(settings =&gt;
             settings.DestroyOnError()
             .InstallProvider()
             .WithProvisioners(&quot;chef&quot;, &quot;shell&quot;)
             .EnableParallel()
             .UseProvider(&quot;hyperv&quot;));
</code></pre><p>which is equivalent to:</p>
<pre><code>vagrant up --destroy-on-error --install-provider --parallel --provider &quot;hyperv&quot; --provision --provision-with chef,shell
</code></pre><p>Each settings class has full documentation as well as extension methods for complete control with the fluent API.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
