﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Cake.Vagrant.Settings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Cake.Vagrant.Settings
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <h1 id="Cake_Vagrant_Settings" data-uid="Cake.Vagrant.Settings">Namespace Cake.Vagrant.Settings
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxAddSettings.html#Cake_Vagrant_Settings_VagrantBoxAddSettings">VagrantBoxAddSettings</a></h4>
                  <section><pre><code>Additional settings for &lt;code&gt;vagrant box add&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxAddSettingsExtensions.html#Cake_Vagrant_Settings_VagrantBoxAddSettingsExtensions">VagrantBoxAddSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantBoxAddSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant box remove&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions">VagrantBoxRemoveSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantBoxRemoveSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxUpdateSettings.html#Cake_Vagrant_Settings_VagrantBoxUpdateSettings">VagrantBoxUpdateSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant box update&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxUpdateSettingsExtensions.html#Cake_Vagrant_Settings_VagrantBoxUpdateSettingsExtensions">VagrantBoxUpdateSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantBoxUpdateSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantInitSettings.html#Cake_Vagrant_Settings_VagrantInitSettings">VagrantInitSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant init&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantInitSettingsExtensions.html#Cake_Vagrant_Settings_VagrantInitSettingsExtensions">VagrantInitSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantInitSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantPackageSettings.html#Cake_Vagrant_Settings_VagrantPackageSettings">VagrantPackageSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant package&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantPackageSettingsExtensions.html#Cake_Vagrant_Settings_VagrantPackageSettingsExtensions">VagrantPackageSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantPackageSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantPluginInstallSettings.html#Cake_Vagrant_Settings_VagrantPluginInstallSettings">VagrantPluginInstallSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant plugin install&lt;/code&gt; command.
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantPluginInstallSettingsExtensions.html#Cake_Vagrant_Settings_VagrantPluginInstallSettingsExtensions">VagrantPluginInstallSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantPluginInstallSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantPowerShellSettings.html#Cake_Vagrant_Settings_VagrantPowerShellSettings">VagrantPowerShellSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant powershell&lt;/code&gt; command.
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantPowerShellSettingsExtensions.html#Cake_Vagrant_Settings_VagrantPowerShellSettingsExtensions">VagrantPowerShellSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extensions methods to the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantPowerShellSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantProvisionerSettings.html#Cake_Vagrant_Settings_VagrantProvisionerSettings">VagrantProvisionerSettings</a></h4>
                  <section><pre><code>Additional settings for controlling provisioner execution
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantProvisionerSettingsExtensions.html#Cake_Vagrant_Settings_VagrantProvisionerSettingsExtensions">VagrantProvisionerSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods to the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantProvisionerSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantSnapshotRestoreSettings.html#Cake_Vagrant_Settings_VagrantSnapshotRestoreSettings">VagrantSnapshotRestoreSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant snapshot restore&lt;/code&gt; command.
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantSnapshotRestoreSettingsExtensions.html#Cake_Vagrant_Settings_VagrantSnapshotRestoreSettingsExtensions">VagrantSnapshotRestoreSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantSnapshotRestoreSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantSSHSettings.html#Cake_Vagrant_Settings_VagrantSSHSettings">VagrantSSHSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant ssh&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantSSHSettingsExtensions.html#Cake_Vagrant_Settings_VagrantSSHSettingsExtensions">VagrantSSHSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods to the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantSSHSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></h4>
                  <section><pre><code>Additional settings for the &lt;code&gt;vagrant up&lt;/code&gt; command
</code></pre></section>
                  <h4><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.html#Cake_Vagrant_Settings_VagrantUpSettingsExtensions">VagrantUpSettingsExtensions</a></h4>
                  <section><pre><code>Fluent extension methods to the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantUpSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
