﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantUpSettingsExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantUpSettingsExtensions
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L74" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions">Class VagrantUpSettingsExtensions
              </h1>
              <div class="markdown level0 summary"><pre><code>Fluent extension methods to the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantUpSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">VagrantUpSettingsExtensions</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant.Settings</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VagrantUpSettingsExtensions</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_DestroyOnError_Cake_Vagrant_Settings_VagrantUpSettings_System_Boolean_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.DestroyOnError(Cake.Vagrant.Settings.VagrantUpSettings%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L166">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_DestroyOnError_Cake_Vagrant_Settings_VagrantUpSettings_System_Boolean_" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.DestroyOnError(Cake.Vagrant.Settings.VagrantUpSettings,System.Boolean)">DestroyOnError(VagrantUpSettings, Boolean)</h4>
              <div class="markdown level1 summary"><pre><code>Destroy the newly created machine if a fatal, unexpected error occurs.
This will only happen on the first vagrant up.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings DestroyOnError(this VagrantUpSettings settings, bool destroy = true)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>destroy</em></td>
                    <td><blockquote><p><code>true</code> to destroy the machine. Defaults to <code>true</code></p>
</blockquote>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_EnableParallel_Cake_Vagrant_Settings_VagrantUpSettings_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.EnableParallel(Cake.Vagrant.Settings.VagrantUpSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L141">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_EnableParallel_Cake_Vagrant_Settings_VagrantUpSettings_" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.EnableParallel(Cake.Vagrant.Settings.VagrantUpSettings)">EnableParallel(VagrantUpSettings)</h4>
              <div class="markdown level1 summary"><pre><code>Bring multiple machines up in parallel if the provider supports it.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings EnableParallel(this VagrantUpSettings settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_EnableParallel_Cake_Vagrant_Settings_VagrantUpSettings__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>Please consult the provider documentation to see if this feature is supported.</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_InstallProvider_Cake_Vagrant_Settings_VagrantUpSettings_System_Boolean_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.InstallProvider(Cake.Vagrant.Settings.VagrantUpSettings%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L153">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_InstallProvider_Cake_Vagrant_Settings_VagrantUpSettings_System_Boolean_" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.InstallProvider(Cake.Vagrant.Settings.VagrantUpSettings,System.Boolean)">InstallProvider(VagrantUpSettings, Boolean)</h4>
              <div class="markdown level1 summary"><pre><code>Instructs Vagrant to attempt to install the chosen provider if it is not installed.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings InstallProvider(this VagrantUpSettings settings, bool install = true)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>install</em></td>
                    <td><p><code>true</code> to enable automatic installation. By default this is enabled.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_RunProvisioners_Cake_Vagrant_Settings_VagrantUpSettings_System_Boolean_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.RunProvisioners(Cake.Vagrant.Settings.VagrantUpSettings%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L94">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_RunProvisioners_Cake_Vagrant_Settings_VagrantUpSettings_System_Boolean_" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.RunProvisioners(Cake.Vagrant.Settings.VagrantUpSettings,System.Boolean)">RunProvisioners(VagrantUpSettings, Boolean)</h4>
              <div class="markdown level1 summary"><pre><code>Force the provisioners to run when bringing up the machine
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings RunProvisioners(this VagrantUpSettings settings, bool run = true)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>run</em></td>
                    <td><p><code>true</code> to run provisioners</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_UseProvider_Cake_Vagrant_Settings_VagrantUpSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.UseProvider(Cake.Vagrant.Settings.VagrantUpSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L82">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_UseProvider_Cake_Vagrant_Settings_VagrantUpSettings_System_String_" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.UseProvider(Cake.Vagrant.Settings.VagrantUpSettings,System.String)">UseProvider(VagrantUpSettings, String)</h4>
              <div class="markdown level1 summary"><pre><code>Bring the machine up with the given provider. By default this is &quot;virtualbox&quot;.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings UseProvider(this VagrantUpSettings settings, string provider)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The setings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>provider</em></td>
                    <td><p>Name of the provider to use (e.g. <code>"hyperv"</code>)</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_WithProvisioners_Cake_Vagrant_Settings_VagrantUpSettings_System_Collections_Generic_IEnumerable_System_String__.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.WithProvisioners(Cake.Vagrant.Settings.VagrantUpSettings%2CSystem.Collections.Generic.IEnumerable%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L107">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_WithProvisioners_Cake_Vagrant_Settings_VagrantUpSettings_System_Collections_Generic_IEnumerable_System_String__" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.WithProvisioners(Cake.Vagrant.Settings.VagrantUpSettings,System.Collections.Generic.IEnumerable{System.String})">WithProvisioners(VagrantUpSettings, IEnumerable&lt;String&gt;)</h4>
              <div class="markdown level1 summary"><pre><code>This will only run the given provisioners when bringing up the machine
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings WithProvisioners(this VagrantUpSettings settings, IEnumerable&lt;string&gt; provisioners)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td><em>provisioners</em></td>
                    <td><p>List of provisioner names to run</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettingsExtensions_WithProvisioners_Cake_Vagrant_Settings_VagrantUpSettings_System_String___.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettingsExtensions.WithProvisioners(Cake.Vagrant.Settings.VagrantUpSettings%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L120">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettingsExtensions_WithProvisioners_Cake_Vagrant_Settings_VagrantUpSettings_System_String___" data-uid="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.WithProvisioners(Cake.Vagrant.Settings.VagrantUpSettings,System.String[])">WithProvisioners(VagrantUpSettings, String[])</h4>
              <div class="markdown level1 summary"><pre><code>This will only run the given provisioners when bringing up the machine
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantUpSettings WithProvisioners(this VagrantUpSettings settings, params string[] provisioners)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><em>provisioners</em></td>
                    <td><p>Collection of provisioner names to run</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantUpSettings.html#Cake_Vagrant_Settings_VagrantUpSettings">VagrantUpSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
