﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantPluginRunner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantPluginRunner
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantPluginRunner.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantPluginRunner%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantPluginRunner.cs/#L14" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_Commands_VagrantPluginRunner" data-uid="Cake.Vagrant.Commands.VagrantPluginRunner">Class VagrantPluginRunner
              </h1>
              <div class="markdown level0 summary"><pre><code>Wrapper around the &lt;code&gt;vagrant plugin&lt;/code&gt; subcommands
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner">VagrantCommandRunner</a></div>
                  <div class="level2"><span class="xref">VagrantPluginRunner</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Settings">Settings</a>
                </div>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Log">Log</a>
                </div>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Runner">Runner</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant.Commands</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_Commands_VagrantPluginRunner_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VagrantPluginRunner : VagrantCommandRunner</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantPluginRunner__ctor_Cake_Core_Diagnostics_ICakeLog_System_Action_Cake_Vagrant_VagrantSettings_Cake_Core_IO_ProcessArgumentBuilder__Cake_Vagrant_VagrantSettings_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantPluginRunner.%23ctor(Cake.Core.Diagnostics.ICakeLog%2CSystem.Action%7BCake.Vagrant.VagrantSettings%2CCake.Core.IO.ProcessArgumentBuilder%7D%2CCake.Vagrant.VagrantSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantPluginRunner.cs/#L22">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantPluginRunner__ctor_Cake_Core_Diagnostics_ICakeLog_System_Action_Cake_Vagrant_VagrantSettings_Cake_Core_IO_ProcessArgumentBuilder__Cake_Vagrant_VagrantSettings_" data-uid="Cake.Vagrant.Commands.VagrantPluginRunner.#ctor(Cake.Core.Diagnostics.ICakeLog,System.Action{Cake.Vagrant.VagrantSettings,Cake.Core.IO.ProcessArgumentBuilder},Cake.Vagrant.VagrantSettings)">VagrantPluginRunner(ICakeLog, Action&lt;VagrantSettings, ProcessArgumentBuilder&gt;, VagrantSettings)</h4>
              <div class="markdown level1 summary"><pre><code>Creates a new instance of the &lt;xref href=&quot;Cake.Vagrant.Commands.VagrantPluginRunner&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public VagrantPluginRunner(ICakeLog log, Action&lt;VagrantSettings, ProcessArgumentBuilder&gt; runCallback, VagrantSettings settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.Diagnostics.ICakeLog</span></td>
                    <td><em>log</em></td>
                    <td><p>Logging output</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.VagrantSettings.html#Cake_Vagrant_VagrantSettings">VagrantSettings</a>, <span class="xref">Cake.Core.IO.ProcessArgumentBuilder</span>&gt;</td>
                    <td><em>runCallback</em></td>
                    <td><p>Action to trigger invocation of the CLI</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.VagrantSettings.html#Cake_Vagrant_VagrantSettings">VagrantSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings for invocation of the Vagrant CLI</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_Collections_Generic_IEnumerable_System_String__System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings__.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantPluginRunner.Install(System.Collections.Generic.IEnumerable%7BSystem.String%7D%2CSystem.Action%7BCake.Vagrant.Settings.VagrantPluginInstallSettings%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantPluginRunner.cs/#L52">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_Collections_Generic_IEnumerable_System_String__System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings__" data-uid="Cake.Vagrant.Commands.VagrantPluginRunner.Install(System.Collections.Generic.IEnumerable{System.String},System.Action{Cake.Vagrant.Settings.VagrantPluginInstallSettings})">Install(IEnumerable&lt;String&gt;, Action&lt;VagrantPluginInstallSettings&gt;)</h4>
              <div class="markdown level1 summary"><pre><code>This installs multiple plugins at the same time with the given names or paths
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Install(IEnumerable&lt;string&gt; names, Action&lt;VagrantPluginInstallSettings&gt; configure = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td><em>names</em></td>
                    <td><p>A list of names of plugins to install</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.Settings.VagrantPluginInstallSettings.html#Cake_Vagrant_Settings_VagrantPluginInstallSettings">VagrantPluginInstallSettings</a>&gt;</td>
                    <td><em>configure</em></td>
                    <td><p>Optional settings to control the installation process</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_String_System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings__.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantPluginRunner.Install(System.String%2CSystem.Action%7BCake.Vagrant.Settings.VagrantPluginInstallSettings%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantPluginRunner.cs/#L42">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_String_System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings__" data-uid="Cake.Vagrant.Commands.VagrantPluginRunner.Install(System.String,System.Action{Cake.Vagrant.Settings.VagrantPluginInstallSettings})">Install(String, Action&lt;VagrantPluginInstallSettings&gt;)</h4>
              <div class="markdown level1 summary"><pre><code>This installs a plugin with the given name or file path.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Install(string name, Action&lt;VagrantPluginInstallSettings&gt; configure = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p>Name or path of the plugin to install</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.Settings.VagrantPluginInstallSettings.html#Cake_Vagrant_Settings_VagrantPluginInstallSettings">VagrantPluginInstallSettings</a>&gt;</td>
                    <td><em>configure</em></td>
                    <td><p>Optional settings to control the installation process</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_String_System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings___remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>If the name is not a path to a file, then the plugin is installed from remote repositories, usually RubyGems.</p>
</div>
              <h5 id="Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_String_System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings___examples">Examples</h5>
              
<pre><code>Vagrant.Plugin.Install("plugin", 
s => s.CleanFirst()
        .FromSource("http://source")
        .SetEntryPoint("main.sh"));</code></pre>

              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantPluginRunner_Uninstall_System_String___.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantPluginRunner.Uninstall(System.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantPluginRunner.cs/#L69">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantPluginRunner_Uninstall_System_String___" data-uid="Cake.Vagrant.Commands.VagrantPluginRunner.Uninstall(System.String[])">Uninstall(String[])</h4>
              <div class="markdown level1 summary"><pre><code>This uninstalls the plugin with the given name. If multiple plugins are given, multiple plugins will be
uninstalled.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Uninstall(params string[] names)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><em>names</em></td>
                    <td><p>Names of the plugins to uninstall</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantPluginRunner_Uninstall_System_String____remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>Any dependencies of the plugin will also be uninstalled assuming no other plugin needs them.</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantPluginRunner_Update_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantPluginRunner.Update(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantPluginRunner.cs/#L86">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantPluginRunner_Update_System_String_" data-uid="Cake.Vagrant.Commands.VagrantPluginRunner.Update(System.String)">Update(String)</h4>
              <div class="markdown level1 summary"><pre><code>This updates the plugins that are installed within Vagrant.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Update(string name = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p>If a name is specified, only that single plugin will be updated</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantPluginRunner_Update_System_String__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><pre><code>If you specified version constraints when installing the plugin, this command will respect those constraints.
If you want to change a version constraint, re-install the plugin using
</code></pre><a class="xref" href="Cake.Vagrant.Commands.VagrantPluginRunner.html#Cake_Vagrant_Commands_VagrantPluginRunner_Install_System_String_System_Action_Cake_Vagrant_Settings_VagrantPluginInstallSettings__">Install(String, Action<vagrantplugininstallsettings>)</vagrantplugininstallsettings></a>
</div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
