﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantDockerRunner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantDockerRunner
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantDockerRunner.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantDockerRunner%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantDockerRunner.cs/#L11" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_Commands_VagrantDockerRunner" data-uid="Cake.Vagrant.Commands.VagrantDockerRunner">Class VagrantDockerRunner
              </h1>
              <div class="markdown level0 summary"><pre><code>Wrapper around the &lt;code&gt;vagrant docker&lt;/code&gt; subcommands
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner">VagrantCommandRunner</a></div>
                  <div class="level2"><span class="xref">VagrantDockerRunner</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Settings">Settings</a>
                </div>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Log">Log</a>
                </div>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Runner">Runner</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant.Commands</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_Commands_VagrantDockerRunner_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VagrantDockerRunner : VagrantCommandRunner</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantDockerRunner__ctor_Cake_Core_Diagnostics_ICakeLog_System_Action_Cake_Vagrant_VagrantSettings_Cake_Core_IO_ProcessArgumentBuilder__Cake_Vagrant_VagrantSettings_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantDockerRunner.%23ctor(Cake.Core.Diagnostics.ICakeLog%2CSystem.Action%7BCake.Vagrant.VagrantSettings%2CCake.Core.IO.ProcessArgumentBuilder%7D%2CCake.Vagrant.VagrantSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantDockerRunner.cs/#L19">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantDockerRunner__ctor_Cake_Core_Diagnostics_ICakeLog_System_Action_Cake_Vagrant_VagrantSettings_Cake_Core_IO_ProcessArgumentBuilder__Cake_Vagrant_VagrantSettings_" data-uid="Cake.Vagrant.Commands.VagrantDockerRunner.#ctor(Cake.Core.Diagnostics.ICakeLog,System.Action{Cake.Vagrant.VagrantSettings,Cake.Core.IO.ProcessArgumentBuilder},Cake.Vagrant.VagrantSettings)">VagrantDockerRunner(ICakeLog, Action&lt;VagrantSettings, ProcessArgumentBuilder&gt;, VagrantSettings)</h4>
              <div class="markdown level1 summary"><pre><code>Gets a new instance of the &lt;xref href=&quot;Cake.Vagrant.Commands.VagrantDockerRunner&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public VagrantDockerRunner(ICakeLog log, Action&lt;VagrantSettings, ProcessArgumentBuilder&gt; runCallback, VagrantSettings settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.Diagnostics.ICakeLog</span></td>
                    <td><em>log</em></td>
                    <td><p>Logging output</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.VagrantSettings.html#Cake_Vagrant_VagrantSettings">VagrantSettings</a>, <span class="xref">Cake.Core.IO.ProcessArgumentBuilder</span>&gt;</td>
                    <td><em>runCallback</em></td>
                    <td><p>Action to trigger invocation of the CLI</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.VagrantSettings.html#Cake_Vagrant_VagrantSettings">VagrantSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings for invocation of the Vagrant CLI</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantDockerRunner_Exec_System_String_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantDockerRunner.Exec(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantDockerRunner.cs/#L30">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantDockerRunner_Exec_System_String_System_String_" data-uid="Cake.Vagrant.Commands.VagrantDockerRunner.Exec(System.String,System.String)">Exec(String, String)</h4>
              <div class="markdown level1 summary"><pre><code>Can be used to run one-off commands against a Docker container that is currently running
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Exec(string name, string command)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p>Name of the container to run against</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>command</em></td>
                    <td><p>Command to execute. This will NOT be quoted.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantDockerRunner_Exec_System_String_System_String__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>If the container is not running, an error will be returned.</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantDockerRunner_Run_System_String_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantDockerRunner.Run(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantDockerRunner.cs/#L48">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantDockerRunner_Run_System_String_System_String_" data-uid="Cake.Vagrant.Commands.VagrantDockerRunner.Run(System.String,System.String)">Run(String, String)</h4>
              <div class="markdown level1 summary"><pre><code>Can be used to run one-off commands against a Docker container that is currently running
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Run(string name, string command)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p>Name of the container to run against</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>command</em></td>
                    <td><p>Command to execute. This will NOT be quoted.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantDockerRunner_Run_System_String_System_String__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>If the container is not running, an error will be returned.</p>
</div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
