﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantAliases
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantAliases
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_VagrantAliases.md&amp;value=---%0Auid%3A%20Cake.Vagrant.VagrantAliases%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/VagrantAliases.cs/#L22" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_VagrantAliases" data-uid="Cake.Vagrant.VagrantAliases">Class VagrantAliases
              </h1>
              <div class="markdown level0 summary"><pre><code>Gets a runner to control Vagrant through the CLI. See the documentation on GitHub for a full API reference.
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">VagrantAliases</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_VagrantAliases_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[CakeAliasCategory(&quot;Vagrant&quot;)]
[CakeNamespaceImport(&quot;Cake.Vagrant.Settings&quot;)]
[CakeNamespaceImport(&quot;Cake.Vagrant.Commands&quot;)]
public class VagrantAliases</code></pre>
              </div>
              <h5 id="Cake_Vagrant_VagrantAliases_remarks"><strong>Remarks</strong></h5>
              <div class="markdown level0 remarks"><p>Roughly equivalent to the <code>vagrant</code> command.</p>
</div>
              <h5 id="Cake_Vagrant_VagrantAliases_examples"><strong>Examples</strong></h5>
              
<pre><code>Vagrant.Init("hashicorp/precise64");
Vagrant.Up(s => s.UseProvider("virtualbox"));
Vagrant.Suspend();
Vagrant.Halt();
Vagrant.Destroy();</code></pre>

              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_VagrantAliases_Vagrant_Cake_Core_ICakeContext_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.VagrantAliases.Vagrant(Cake.Core.ICakeContext)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/VagrantAliases.cs/#L54">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_VagrantAliases_Vagrant_Cake_Core_ICakeContext_" data-uid="Cake.Vagrant.VagrantAliases.Vagrant(Cake.Core.ICakeContext)">Vagrant(ICakeContext)</h4>
              <div class="markdown level1 summary"><pre><code>Gets a runner to control Vagrant through the CLI
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[CakePropertyAlias]
[CakeAliasCategory(&quot;Vagrant&quot;)]
public static VagrantRunner Vagrant(this ICakeContext ctx)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.ICakeContext</span></td>
                    <td><em>ctx</em></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.VagrantRunner.html#Cake_Vagrant_VagrantRunner">VagrantRunner</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_VagrantAliases_Vagrant_Cake_Core_ICakeContext__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>Roughly equivalent to the <code>vagrant</code> command.</p>
</div>
              <h5 id="Cake_Vagrant_VagrantAliases_Vagrant_Cake_Core_ICakeContext__examples">Examples</h5>
              
<p>Run `vagrant up`:</p>
<pre><code>Task("Up")
.Does(() => {
    Vagrant.Up();
});</code></pre>
<p>Init using fluent API:</p>
<pre><code>Task("Fluent-Init")
.Does(() => {

Vagrant.Init("hashicorp/precise64", settings => 
    settings.ConstrainVersion("1.0.1")
    .CreateMinimal()
    .OutputToFile("base.box"));
});</code></pre>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
