﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantBoxRemoveSettingsExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantBoxRemoveSettingsExtensions
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantBoxRemoveSettings.cs/#L55" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions" data-uid="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions">Class VagrantBoxRemoveSettingsExtensions
              </h1>
              <div class="markdown level0 summary"><pre><code>Fluent extension methods for the &lt;xref href=&quot;Cake.Vagrant.Settings.VagrantBoxRemoveSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt; class
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">VagrantBoxRemoveSettingsExtensions</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant.Settings</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VagrantBoxRemoveSettingsExtensions</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_ConstrainVersion_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.ConstrainVersion(Cake.Vagrant.Settings.VagrantBoxRemoveSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantBoxRemoveSettings.cs/#L64">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_ConstrainVersion_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_String_" data-uid="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.ConstrainVersion(Cake.Vagrant.Settings.VagrantBoxRemoveSettings,System.String)">ConstrainVersion(VagrantBoxRemoveSettings, String)</h4>
              <div class="markdown level1 summary"><pre><code>Sets the version constraint for the box to remove
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantBoxRemoveSettings ConstrainVersion(this VagrantBoxRemoveSettings settings, string version)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>version</em></td>
                    <td><p>Version constraint to match against</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_ConstrainVersion_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_String__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>See <a class="xref" href="Cake.Vagrant.Settings.VagrantBoxAddSettings.html#Cake_Vagrant_Settings_VagrantBoxAddSettings_Version">Version</a> for more information</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_Force_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_Boolean_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.Force(Cake.Vagrant.Settings.VagrantBoxRemoveSettings%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantBoxRemoveSettings.cs/#L99">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_Force_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_Boolean_" data-uid="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.Force(Cake.Vagrant.Settings.VagrantBoxRemoveSettings,System.Boolean)">Force(VagrantBoxRemoveSettings, Boolean)</h4>
              <div class="markdown level1 summary"><pre><code>Forces removing the box even if an active Vagrant environment is using it.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantBoxRemoveSettings Force(this VagrantBoxRemoveSettings settings, bool force = true)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>force</em></td>
                    <td><p><code>true</code> to force removal. Defaults to <code>true</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_RemoveAll_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.RemoveAll(Cake.Vagrant.Settings.VagrantBoxRemoveSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantBoxRemoveSettings.cs/#L75">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_RemoveAll_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_" data-uid="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.RemoveAll(Cake.Vagrant.Settings.VagrantBoxRemoveSettings)">RemoveAll(VagrantBoxRemoveSettings)</h4>
              <div class="markdown level1 summary"><pre><code>Remove all available versions of a box.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantBoxRemoveSettings RemoveAll(this VagrantBoxRemoveSettings settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_UseProvider_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.UseProvider(Cake.Vagrant.Settings.VagrantBoxRemoveSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantBoxRemoveSettings.cs/#L87">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantBoxRemoveSettingsExtensions_UseProvider_Cake_Vagrant_Settings_VagrantBoxRemoveSettings_System_String_" data-uid="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.UseProvider(Cake.Vagrant.Settings.VagrantBoxRemoveSettings,System.String)">UseProvider(VagrantBoxRemoveSettings, String)</h4>
              <div class="markdown level1 summary"><pre><code>The provider-specific box to remove with the given name.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static VagrantBoxRemoveSettings UseProvider(this VagrantBoxRemoveSettings settings, string provider)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>provider</em></td>
                    <td><p>The specific provider to remove</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
