﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantBoxRunner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantBoxRunner
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L12" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_Commands_VagrantBoxRunner" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner">Class VagrantBoxRunner
              </h1>
              <div class="markdown level0 summary"><pre><code>Wrapper around the &lt;code&gt;vagrant box&lt;/code&gt; subcommands
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner">VagrantCommandRunner</a></div>
                  <div class="level2"><span class="xref">VagrantBoxRunner</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Settings">Settings</a>
                </div>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Log">Log</a>
                </div>
                <div>
                  <a class="xref" href="Cake.Vagrant.Commands.VagrantCommandRunner.html#Cake_Vagrant_Commands_VagrantCommandRunner_Runner">Runner</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant.Commands</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_Commands_VagrantBoxRunner_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VagrantBoxRunner : VagrantCommandRunner</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner_Add_System_String_System_Action_Cake_Vagrant_Settings_VagrantBoxAddSettings__.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner.Add(System.String%2CSystem.Action%7BCake.Vagrant.Settings.VagrantBoxAddSettings%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L24">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantBoxRunner_Add_System_String_System_Action_Cake_Vagrant_Settings_VagrantBoxAddSettings__" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner.Add(System.String,System.Action{Cake.Vagrant.Settings.VagrantBoxAddSettings})">Add(String, Action&lt;VagrantBoxAddSettings&gt;)</h4>
              <div class="markdown level1 summary"><pre><code>This adds a box with the given address to Vagrant.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Add(string address, Action&lt;VagrantBoxAddSettings&gt; configure = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>address</em></td>
                    <td><p>Can be: shorthand name from Atlas, file path or URL to a box either locally or in a catalog</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.Settings.VagrantBoxAddSettings.html#Cake_Vagrant_Settings_VagrantBoxAddSettings">VagrantBoxAddSettings</a>&gt;</td>
                    <td><em>configure</em></td>
                    <td><p>Optional settings to use when adding the box</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner_List.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner.List%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L40">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantBoxRunner_List" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner.List">List()</h4>
              <div class="markdown level1 summary"><pre><code>Lists all installed boxes
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void List()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner_Outdated_System_Boolean_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner.Outdated(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L52">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantBoxRunner_Outdated_System_Boolean_" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner.Outdated(System.Boolean)">Outdated(Boolean)</h4>
              <div class="markdown level1 summary"><pre><code>This command tells you whether or not the box you are using in your current Vagrant environment is outdated.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Outdated(bool global = false)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>global</em></td>
                    <td><p>If <code>true</code>, every installed box will be checked for updates.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner_Remove_System_String_System_Action_Cake_Vagrant_Settings_VagrantBoxRemoveSettings__.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner.Remove(System.String%2CSystem.Action%7BCake.Vagrant.Settings.VagrantBoxRemoveSettings%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L70">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantBoxRunner_Remove_System_String_System_Action_Cake_Vagrant_Settings_VagrantBoxRemoveSettings__" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner.Remove(System.String,System.Action{Cake.Vagrant.Settings.VagrantBoxRemoveSettings})">Remove(String, Action&lt;VagrantBoxRemoveSettings&gt;)</h4>
              <div class="markdown level1 summary"><pre><code>This command removes a box from Vagrant that matches the given name.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Remove(string name, Action&lt;VagrantBoxRemoveSettings&gt; configure = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p>Name of the box to remove</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a>&gt;</td>
                    <td><em>configure</em></td>
                    <td><p>Optional settings for removing a box.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantBoxRunner_Remove_System_String_System_Action_Cake_Vagrant_Settings_VagrantBoxRemoveSettings___remarks">Remarks</h5>
              <div class="markdown level1 remarks"><pre><code>If a box has multiple providers, the exact provider must be specified with the
</code></pre><p><a class="xref" href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html#Cake_Vagrant_Settings_VagrantBoxRemoveSettings_Provider">Provider</a> property.</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner_Repackage_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner.Repackage(System.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L91">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantBoxRunner_Repackage_System_String_System_String_System_String_" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner.Repackage(System.String,System.String,System.String)">Repackage(String, String, String)</h4>
              <div class="markdown level1 summary"><pre><code>This command repackages the given box and puts it in the current directory so you can redistribute it.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Repackage(string name, string provider, string version)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p>Name of the machine to repackage</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>provider</em></td>
                    <td><p>Name of the provider (from <a class="xref" href="Cake.Vagrant.Commands.VagrantBoxRunner.html#Cake_Vagrant_Commands_VagrantBoxRunner_List">List()</a>)</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>version</em></td>
                    <td><p>Version to repackage (from <a class="xref" href="Cake.Vagrant.Commands.VagrantBoxRunner.html#Cake_Vagrant_Commands_VagrantBoxRunner_List">List()</a>)</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantBoxRunner_Repackage_System_String_System_String_System_String__remarks">Remarks</h5>
              <div class="markdown level1 remarks"><pre><code>This command is useful for reclaiming a *.box file from an installed Vagrant box.
</code></pre></div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Commands_VagrantBoxRunner_Update_System_Action_Cake_Vagrant_Settings_VagrantBoxUpdateSettings__.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Commands.VagrantBoxRunner.Update(System.Action%7BCake.Vagrant.Settings.VagrantBoxUpdateSettings%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Commands/VagrantBoxRunner.cs/#L110">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Commands_VagrantBoxRunner_Update_System_Action_Cake_Vagrant_Settings_VagrantBoxUpdateSettings__" data-uid="Cake.Vagrant.Commands.VagrantBoxRunner.Update(System.Action{Cake.Vagrant.Settings.VagrantBoxUpdateSettings})">Update(Action&lt;VagrantBoxUpdateSettings&gt;)</h4>
              <div class="markdown level1 summary"><pre><code>This command updates the box for the current Vagrant environment if there are updates available
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Update(Action&lt;VagrantBoxUpdateSettings&gt; configure = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.Vagrant.Settings.VagrantBoxUpdateSettings.html#Cake_Vagrant_Settings_VagrantBoxUpdateSettings">VagrantBoxUpdateSettings</a>&gt;</td>
                    <td><em>configure</em></td>
                    <td><p>Optional settings to use for updating</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_Vagrant_Commands_VagrantBoxRunner_Update_System_Action_Cake_Vagrant_Settings_VagrantBoxUpdateSettings___remarks">Remarks</h5>
              <div class="markdown level1 remarks"><pre><code>Note that updating the box will not update an already-running Vagrant machine. To reflect the changes in the box,
you will have to destroy and bring back up the Vagrant machine.
</code></pre></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
