﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VagrantUpSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VagrantUpSettings
   ">
    <meta name="generator" content="docfx 2.0.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L12" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_Vagrant_Settings_VagrantUpSettings" data-uid="Cake.Vagrant.Settings.VagrantUpSettings">Class VagrantUpSettings
              </h1>
              <div class="markdown level0 summary"><pre><code>Additional settings for the &lt;code&gt;vagrant up&lt;/code&gt; command
</code></pre></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">VagrantUpSettings</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.Vagrant.Settings</h6>
              <h6><strong>Assembly</strong>:Cake.Vagrant.dll</h6>
              <h5 id="Cake_Vagrant_Settings_VagrantUpSettings_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VagrantUpSettings : IVagrantCommandSettings</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_DestroyOnError.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.DestroyOnError%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L20">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_DestroyOnError" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.DestroyOnError">DestroyOnError</h4>
              <div class="markdown level1 summary"><pre><code>Destroy the newly created machine if a fatal, unexpected error occurs.
This will only happen on the first vagrant up.
By default this is set.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? DestroyOnError { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><p><code>true</code> to destroy the machine. Defaults to <code>true</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_InstallProvider.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.InstallProvider%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L26">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_InstallProvider" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.InstallProvider">InstallProvider</h4>
              <div class="markdown level1 summary"><pre><code>If the requested provider is not installed, Vagrant will attempt to automatically install it if it can. By default
this is enabled.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? InstallProvider { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_Parallel.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.Parallel%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L32">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_Parallel" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.Parallel">Parallel</h4>
              <div class="markdown level1 summary"><pre><code>Bring multiple machines up in parallel if the provider supports it. Please consult the provider documentation to
see if this feature is supported.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? Parallel { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_Provider.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.Provider%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L37">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_Provider" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.Provider">Provider</h4>
              <div class="markdown level1 summary"><pre><code>Bring the machine up with the given provider. By default this is &quot;virtualbox&quot;.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Provider { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_Provisioners.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.Provisioners%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L48">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_Provisioners" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.Provisioners">Provisioners</h4>
              <div class="markdown level1 summary"><pre><code>This will only run the given provisioners.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; Provisioners { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td><p>Providers to run. Omit the leading <code>:</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_RunProvisioners.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.RunProvisioners%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L42">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_RunProvisioners" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.RunProvisioners">RunProvisioners</h4>
              <div class="markdown level1 summary"><pre><code>Force the provisioners to run.
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? RunProvisioners { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.Vagrant/new/master/docfx/apispec/new?filename=Cake_Vagrant_Settings_VagrantUpSettings_GetToolArguments.md&amp;value=---%0Auid%3A%20Cake.Vagrant.Settings.VagrantUpSettings.GetToolArguments%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.Vagrant/blob/master/src/Cake.Vagrant/Settings/VagrantUpSettings.cs/#L54">View Source</a>
              </span>
              <h4 id="Cake_Vagrant_Settings_VagrantUpSettings_GetToolArguments" data-uid="Cake.Vagrant.Settings.VagrantUpSettings.GetToolArguments">GetToolArguments()</h4>
              <div class="markdown level1 summary"><pre><code>Gets the command arguments corresponding to the specified &lt;xref href=&quot;Cake.Vagrant.IVagrantCommandSettings&quot; data-throw-if-not-resolved=&quot;false&quot;&gt;&lt;/xref&gt;
</code></pre></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Action&lt;ProcessArgumentBuilder&gt; GetToolArguments()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<span class="xref">Cake.Core.IO.ProcessArgumentBuilder</span>&gt;</td>
                    <td><p>An action to add required command arguments</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
