﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content">
        <div class="sidenav">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                    
                    <ul class="nav level1">
                      <li>
                        <span class="expand-stub"></span>
                        <a href="Cake.Vagrant.html" name="" title="Cake.Vagrant">Cake.Vagrant</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="Cake.Vagrant.VagrantAliases.html" name="" title="VagrantAliases">VagrantAliases</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.VagrantRunner.html" name="" title="VagrantRunner">VagrantRunner</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.VagrantSettings.html" name="" title="VagrantSettings">VagrantSettings</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="Cake.Vagrant.Commands.html" name="" title="Cake.Vagrant.Commands">Cake.Vagrant.Commands</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="Cake.Vagrant.Commands.VagrantBoxRunner.html" name="" title="VagrantBoxRunner">VagrantBoxRunner</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Commands.VagrantCommandRunner.html" name="" title="VagrantCommandRunner">VagrantCommandRunner</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Commands.VagrantDockerRunner.html" name="" title="VagrantDockerRunner">VagrantDockerRunner</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Commands.VagrantPluginRunner.html" name="" title="VagrantPluginRunner">VagrantPluginRunner</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Commands.VagrantSnapshotRunner.html" name="" title="VagrantSnapshotRunner">VagrantSnapshotRunner</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="Cake.Vagrant.Settings.html" name="" title="Cake.Vagrant.Settings">Cake.Vagrant.Settings</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantBoxAddSettings.html" name="" title="VagrantBoxAddSettings">VagrantBoxAddSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantBoxAddSettingsExtensions.html" name="" title="VagrantBoxAddSettingsExtensions">VagrantBoxAddSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html" name="" title="VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.html" name="" title="VagrantBoxRemoveSettingsExtensions">VagrantBoxRemoveSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantBoxUpdateSettings.html" name="" title="VagrantBoxUpdateSettings">VagrantBoxUpdateSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantBoxUpdateSettingsExtensions.html" name="" title="VagrantBoxUpdateSettingsExtensions">VagrantBoxUpdateSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantInitSettings.html" name="" title="VagrantInitSettings">VagrantInitSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantInitSettingsExtensions.html" name="" title="VagrantInitSettingsExtensions">VagrantInitSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantPackageSettings.html" name="" title="VagrantPackageSettings">VagrantPackageSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantPackageSettingsExtensions.html" name="" title="VagrantPackageSettingsExtensions">VagrantPackageSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantPluginInstallSettings.html" name="" title="VagrantPluginInstallSettings">VagrantPluginInstallSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantPluginInstallSettingsExtensions.html" name="" title="VagrantPluginInstallSettingsExtensions">VagrantPluginInstallSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantPowerShellSettings.html" name="" title="VagrantPowerShellSettings">VagrantPowerShellSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantPowerShellSettingsExtensions.html" name="" title="VagrantPowerShellSettingsExtensions">VagrantPowerShellSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantProvisionerSettings.html" name="" title="VagrantProvisionerSettings">VagrantProvisionerSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantProvisionerSettingsExtensions.html" name="" title="VagrantProvisionerSettingsExtensions">VagrantProvisionerSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantSnapshotRestoreSettings.html" name="" title="VagrantSnapshotRestoreSettings">VagrantSnapshotRestoreSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantSnapshotRestoreSettingsExtensions.html" name="" title="VagrantSnapshotRestoreSettingsExtensions">VagrantSnapshotRestoreSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantSSHSettings.html" name="" title="VagrantSSHSettings">VagrantSSHSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantSSHSettingsExtensions.html" name="" title="VagrantSSHSettingsExtensions">VagrantSSHSettingsExtensions</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantUpSettings.html" name="" title="VagrantUpSettings">VagrantUpSettings</a>
                            </li>
                            <li>
                              <a href="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.html" name="" title="VagrantUpSettingsExtensions">VagrantUpSettingsExtensions</a>
                            </li>
                          </ul>  </li>
                    </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">

                
                <ul class="nav level1">
                  <li>
                    <span class="expand-stub"></span>
                    <a href="Cake.Vagrant.html" name="" title="Cake.Vagrant">Cake.Vagrant</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="Cake.Vagrant.VagrantAliases.html" name="" title="VagrantAliases">VagrantAliases</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.VagrantRunner.html" name="" title="VagrantRunner">VagrantRunner</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.VagrantSettings.html" name="" title="VagrantSettings">VagrantSettings</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="Cake.Vagrant.Commands.html" name="" title="Cake.Vagrant.Commands">Cake.Vagrant.Commands</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="Cake.Vagrant.Commands.VagrantBoxRunner.html" name="" title="VagrantBoxRunner">VagrantBoxRunner</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Commands.VagrantCommandRunner.html" name="" title="VagrantCommandRunner">VagrantCommandRunner</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Commands.VagrantDockerRunner.html" name="" title="VagrantDockerRunner">VagrantDockerRunner</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Commands.VagrantPluginRunner.html" name="" title="VagrantPluginRunner">VagrantPluginRunner</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Commands.VagrantSnapshotRunner.html" name="" title="VagrantSnapshotRunner">VagrantSnapshotRunner</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="Cake.Vagrant.Settings.html" name="" title="Cake.Vagrant.Settings">Cake.Vagrant.Settings</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantBoxAddSettings.html" name="" title="VagrantBoxAddSettings">VagrantBoxAddSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantBoxAddSettingsExtensions.html" name="" title="VagrantBoxAddSettingsExtensions">VagrantBoxAddSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html" name="" title="VagrantBoxRemoveSettings">VagrantBoxRemoveSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.html" name="" title="VagrantBoxRemoveSettingsExtensions">VagrantBoxRemoveSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantBoxUpdateSettings.html" name="" title="VagrantBoxUpdateSettings">VagrantBoxUpdateSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantBoxUpdateSettingsExtensions.html" name="" title="VagrantBoxUpdateSettingsExtensions">VagrantBoxUpdateSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantInitSettings.html" name="" title="VagrantInitSettings">VagrantInitSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantInitSettingsExtensions.html" name="" title="VagrantInitSettingsExtensions">VagrantInitSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantPackageSettings.html" name="" title="VagrantPackageSettings">VagrantPackageSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantPackageSettingsExtensions.html" name="" title="VagrantPackageSettingsExtensions">VagrantPackageSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantPluginInstallSettings.html" name="" title="VagrantPluginInstallSettings">VagrantPluginInstallSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantPluginInstallSettingsExtensions.html" name="" title="VagrantPluginInstallSettingsExtensions">VagrantPluginInstallSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantPowerShellSettings.html" name="" title="VagrantPowerShellSettings">VagrantPowerShellSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantPowerShellSettingsExtensions.html" name="" title="VagrantPowerShellSettingsExtensions">VagrantPowerShellSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantProvisionerSettings.html" name="" title="VagrantProvisionerSettings">VagrantProvisionerSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantProvisionerSettingsExtensions.html" name="" title="VagrantProvisionerSettingsExtensions">VagrantProvisionerSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantSnapshotRestoreSettings.html" name="" title="VagrantSnapshotRestoreSettings">VagrantSnapshotRestoreSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantSnapshotRestoreSettingsExtensions.html" name="" title="VagrantSnapshotRestoreSettingsExtensions">VagrantSnapshotRestoreSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantSSHSettings.html" name="" title="VagrantSSHSettings">VagrantSSHSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantSSHSettingsExtensions.html" name="" title="VagrantSSHSettingsExtensions">VagrantSSHSettingsExtensions</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantUpSettings.html" name="" title="VagrantUpSettings">VagrantUpSettings</a>
                        </li>
                        <li>
                          <a href="Cake.Vagrant.Settings.VagrantUpSettingsExtensions.html" name="" title="VagrantUpSettingsExtensions">VagrantUpSettingsExtensions</a>
                        </li>
                      </ul>  </li>
                </ul>          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>