{"homepages":[{"tocPath":"api/toc.html","homepage":"api/Cake.Vagrant.html"},{"tocPath":"doc/toc.html","homepage":"doc/intro.html"},{"tocPath":"toc.html","homepage":"doc/intro.html"}],"xrefmap":"xrefmap.yml","files":[{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.yml","output":{".html":"api/Cake.Vagrant.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantInitSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantInitSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantBoxUpdateSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantBoxUpdateSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantBoxUpdateSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantBoxUpdateSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Commands.VagrantDockerRunner.yml","output":{".html":"api/Cake.Vagrant.Commands.VagrantDockerRunner.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Commands.VagrantCommandRunner.yml","output":{".html":"api/Cake.Vagrant.Commands.VagrantCommandRunner.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Commands.VagrantBoxRunner.yml","output":{".html":"api/Cake.Vagrant.Commands.VagrantBoxRunner.html"}},{"type":"Toc","original":"docfx/toc.yml","output":{".html":"toc.html"}},{"type":"Toc","original":"docfx/doc/toc.yml","output":{".html":"doc/toc.html"}},{"type":"Toc","original":"docfx/api/toc.yml","output":{".html":"api/toc.html"}},{"type":"Conceptual","original":"docfx/index.md","output":{".html":"index.html"}},{"type":"Conceptual","original":"docfx/doc/intro.md","output":{".html":"doc/intro.html"}},{"type":"Conceptual","original":"docfx/doc/contributing.md","output":{".html":"doc/contributing.html"}},{"type":"Conceptual","original":"docfx/api/index.md","output":{".html":"api/index.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.VagrantSettings.yml","output":{".html":"api/Cake.Vagrant.VagrantSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.VagrantRunner.yml","output":{".html":"api/Cake.Vagrant.VagrantRunner.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.VagrantAliases.yml","output":{".html":"api/Cake.Vagrant.VagrantAliases.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.yml","output":{".html":"api/Cake.Vagrant.Settings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantUpSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantUpSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantUpSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantUpSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantSSHSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantSSHSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantSSHSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantSSHSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantSnapshotRestoreSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantSnapshotRestoreSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantSnapshotRestoreSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantSnapshotRestoreSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantPowerShellSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantPowerShellSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantPowerShellSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantPowerShellSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantPluginInstallSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantPluginInstallSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantPluginInstallSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantPluginInstallSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantPackageSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantPackageSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantPackageSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantPackageSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantInitSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantInitSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantBoxRemoveSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantBoxRemoveSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantBoxRemoveSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantBoxAddSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantBoxAddSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantBoxAddSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantBoxAddSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Commands.yml","output":{".html":"api/Cake.Vagrant.Commands.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Commands.VagrantSnapshotRunner.yml","output":{".html":"api/Cake.Vagrant.Commands.VagrantSnapshotRunner.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Commands.VagrantPluginRunner.yml","output":{".html":"api/Cake.Vagrant.Commands.VagrantPluginRunner.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantShareSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantShareSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantProvisionerSettingsExtensions.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantProvisionerSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.Vagrant.Settings.VagrantProvisionerSettings.yml","output":{".html":"api/Cake.Vagrant.Settings.VagrantProvisionerSettings.html"}}]}